<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    <title>Iris Flower Prediction App</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: 0;
}

.login-button {
    background-color: white;
    color: #4CAF50;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #e7e7e7;
}

main {
    padding: 20px;
}

section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

h2 {
    color: #333;
}

p {
    color: #555;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Iris Flower Prediction App</h1>
        <a href="/login" class="login-button">Login</a>
    </header>
    <main>
        <section>
            <h2>Predict Iris Flower Species</h2>
            <p>Our application uses advanced machine learning models to predict the species of Iris flowers based on their physical attributes. Enter the measurements, and let us provide you with the predicted species!</p>
            <p>Stay informed and make data-driven decisions in your botanical explorations.</p>
        </section>
    </main>
</body>
</html>
