<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Flower Prediction</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}"> -->
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 30px;
    font-size: 2.5em;
}

form {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
}

label {
    font-weight: bold;
    color: #333333;
    display: block;
    margin: 10px 0 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
    font-size: 1em;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #4CAF50;
}

@media (max-width: 600px) {
    form {
        padding: 15px;
        max-width: 90%;
    }

    h1 {
        font-size: 2em;
    }
}

main {
    padding: 20px;
    text-align: center;
}
.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <h1>Iris Flower Species Prediction</h1>
    <form action="/predict" method="post">
        <label>Sepal Length:</label><br>
        <input type="text" name="sepal_length" required><br>
        <label>Sepal Width:</label><br>
        <input type="text" name="sepal_width" required><br>
        <label>Petal Length:</label><br>
        <input type="text" name="petal_length" required><br>
        <label>Petal Width:</label><br>
        <input type="text" name="petal_width" required><br>
        <input type="submit" value="Predict">
    </form>
    <main>
        <a href="/index" class="back-button">Back to Home</a>
    </main>
</body>
</html>
